diff --git a/src/bsplinebasis.cpp b/src/bsplinebasis.cpp
index c90bbd6..89cc97d 100644
--- a/src/bsplinebasis.cpp
+++ b/src/bsplinebasis.cpp
@@ -119,7 +119,7 @@ SparseMatrix BSplineBasis::evalBasisJacobian(DenseVector &x) const
 
         // Fill out column
         for (int k = 0; k < Ji.outerSize(); ++k)
-        for (SparseMatrix::InnerIterator it(Ji,k); it; ++it)
+        for (SparseVector::InnerIterator it(Ji,k); it; ++it)
         {
             if (it.value() != 0)
                 J.insert(it.row(),i) = it.value();
